#language: ru

@tree

Функционал: Создание документа Поступление товаров

Как Админ я хочу
Создать документ Поступление товаров 
чтобы отразить товары в учете   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Поступление товаров
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Открытие формы
	И В командном интерфейсе я выбираю "Покупки" "Поступление (акты, накладные, УПД)"
	Тогда открылось окно "Поступление (акты, накладные, УПД)"
	И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
	Тогда открылось окно "Поступление товаров: Накладная, УПД (создание)"
* Заполнение шапки
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ООО \"Поставщик\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Основной склад"
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура: Товары"
	И в таблице 'Список' я перехожу к строке:
		| "% НДС" | "Единица" | "Наименование" |
		| "20%"   | "шт"      | "Нитки"        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Поступление товаров: Накладная, УПД (создание) *"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,000"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения реквизитов
	Тогда элемент формы с именем 'Склад' стал равен "Основной склад"
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'N' | 'Номенклатура' | 'Количество' | 'Отступ' | 'Сумма розн.' | 'Цена'  | '% НДС' | 'Сумма'  | 'НДС'   | 'Всего'  |
		| '1' | 'Нитки'        | '15,000'     | ''       | ''            | '50,00' | '20%'   | '500,00' | '83,33' | '500,00' |
* Запонимание номера
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товаров: Накладная, УПД (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
	
Сценарий: проверка наличия в справочнике номенклатуры Нитки
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
		| 'Наименование' |
		| 'Нитки'   |
